name: "Update SBOMs"
on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  PYTHON_VERSION: "3.10"

jobs:

  Publish-SBOMS:
    name: "Publish SBOMs"
    runs-on: ubuntu-22.04-4core-16gb
    # set the permissions granted to the github token to publish to ghcr.io
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac #v4.0.0

    - name: Setup Python
      uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 #v4.7.0
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - uses: actions/cache@v2
      with:
        path: venv
        key: ${{ hashFiles('requirements.txt') }}-${{ hashFiles('Makefile') }}

    - name: Login to GitHub Container Registry
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} | oras login ghcr.io --username ${{ github.actor }} --password-stdin

    - name: Update and publish SBOMs
      run: make update-and-publish-sboms
