name: "Validations"
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

env:
  PYTHON_VERSION: "3.10"

jobs:
  Checks:
    name: "Checks"
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    # TODO: remove me after opensourcing
    - name: Install SSH key (for git clones)
      run: |
        mkdir ~/.ssh
        chmod 700 ~/.ssh
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        echo "${{ secrets.ANCHORECI_GITHUB_ID_RSA }}" > ~/.ssh/id_rsa
        chmod 400 ~/.ssh/id_rsa
        # note: ssh -T will always have a return code of 1
        ssh -T git@github.com || true
      env:
        ANCHORECI_GITHUB_ID_RSA: ${{ secrets.ANCHORECI_GITHUB_ID_RSA }}

    - uses: actions/cache@v2
      with:
        path: venv
        key: ${{ hashFiles('requirements.txt') }}-${{ hashFiles('Makefile') }}

    - name: Run static-analysis
      run: make static-analysis

    - name: Run build-sboms
      run: make build-sboms


  Publish-SBOMS:
    name: "Publish SBOMs"
    runs-on: ubuntu-20.04
    if: github.ref == 'refs/heads/main'
    steps:
    - uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    # TODO: remove me after opensourcing
    - name: Install SSH key (for git clones)
      run: |
        mkdir ~/.ssh
        chmod 700 ~/.ssh
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        echo "${{ secrets.ANCHORECI_GITHUB_ID_RSA }}" > ~/.ssh/id_rsa
        chmod 400 ~/.ssh/id_rsa
        # note: ssh -T will always have a return code of 1
        ssh -T git@github.com || true
      env:
        ANCHORECI_GITHUB_ID_RSA: ${{ secrets.ANCHORECI_GITHUB_ID_RSA }}

    - uses: actions/cache@v2
      with:
        path: venv
        key: ${{ hashFiles('requirements.txt') }}-${{ hashFiles('Makefile') }}

    - name: Update and publish SBOMs
      run: make update-and-publish-sboms


