name: "Validations"
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:

env:
  PYTHON_VERSION: "3.10"

jobs:
  Checks:
    name: "Checks"
    runs-on: ubuntu-22.04-4core-16gb
    steps:
    - uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac #v4.0.0

    - name: Setup Python
      uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 #v4.7.0
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 #v3.3.2
      with:
        path: venv
        key: ${{ hashFiles('requirements.txt') }}-${{ hashFiles('Makefile') }}

    - name: Run static-analysis
      run: make static-analysis

    - name: Run build-sboms
      run: make build-sboms
